DATABASE_URL=postgres://postgres:yash@localhost:5432/shorty
CORS_ORIGINS=http://localhost:5173,https://yourdomain.com
JWT_SECRET=super-secret-dev-key
JWT_EXPIRES_IN_SECONDS=900
SESSION_EXPIRES_IN_SECONDS=604800
PORT=3000
IP_HASH_SALT=ssstfsdyusadfuysafdsaudashdhasvdhasvdshvsadhvsa